# EC2 Production Environment Variables

# Database (AWS RDS)
DATABASE_URL=postgresql+asyncpg://stocklabadmin:nmmteam05@sl-postgres-db.cl0gcamkufcq.ap-northeast-2.rds.amazonaws.com:5432/stock_lab_investment_db
DATABASE_SYNC_URL=postgresql://stocklabadmin:nmmteam05@sl-postgres-db.cl0gcamkufcq.ap-northeast-2.rds.amazonaws.com:5432/stock_lab_investment_db

# PostgreSQL 컨테이너는 EC2에서 사용하지 않음 (RDS 사용)
POSTGRES_USER=stocklabadmin
POSTGRES_PASSWORD=nmmteam05
POSTGRES_DB=stock_lab_investment_db

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://43.203.206.70:8000/api/v1
API_BASE_URL=http://backend:8000/api/v1

# Redis (로컬 Docker 사용)
REDIS_PORT=6379
